# Dockerfile optimizado para Railway deployment
# Multi-stage build para mantener la imagen ligera

# Build stage
FROM oven/bun:1.2-alpine AS builder

# Set working directory
WORKDIR /build

# Copy package files
COPY package.json bun.lockb* ./

# Copy types source (will be used by prepare-types script)
COPY ../types ../types

# Install dependencies (preinstall script runs automatically)
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN bun run build

# Production stage
FROM oven/bun:1.2-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S bridge -u 1001

WORKDIR /app

# Copy built artifacts and dependencies from builder
COPY --from=builder --chown=bridge:nodejs /build/dist ./dist
COPY --from=builder --chown=bridge:nodejs /build/node_modules ./node_modules
COPY --from=builder --chown=bridge:nodejs /build/package.json ./package.json

# Switch to non-root user
USER bridge

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the application
CMD ["bun", "run", "dist/index.js"]

